apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: custom-resource-state-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custom-resource-state-metrics
subjects:
- kind: ServiceAccount
  name: custom-resource-state-metrics
  namespace: custom-resource-state-metrics-perf-test