{{$PROMETHEUS_SCRAPE_CILIUM_AGENT := DefaultParam .CL2_PROMETHEUS_SCRAPE_CILIUM_AGENT false}}
{{$PROMETHEUS_SCRAPE_CILIUM_AGENT_PORT := DefaultParam .CL2_PROMETHEUS_SCRAPE_CILIUM_AGENT_PORT "prometheus"}}
{{$PROMETHEUS_SCRAPE_CILIUM_AGENT_INTERVAL := DefaultParam .CL2_PROMETHEUS_SCRAPE_CILIUM_AGENT_INTERVAL "30s"}}
{{$PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE := DefaultParam .CL2_PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE false}}
{{$PROMETHEUS_SCRAPE_CILIUM_AGENT_METRIC_KEEP_LIST := DefaultParam .PROMETHEUS_SCRAPE_CILIUM_AGENT_METRIC_KEEP_LIST "(.*)"}}
{{$PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE_PORT := DefaultParam .CL2_PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE_PORT 9965}}
{{$PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE_INTERVAL := DefaultParam .CL2_PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE_INTERVAL "30s"}}
{{$PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE_METRIC_KEEP_LIST := DefaultParam .PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE_METRIC_KEEP_LIST "(.*)"}}

{{if or $PROMETHEUS_SCRAPE_CILIUM_AGENT $PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE }}

apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    k8s-app: cilium-agent-pods
  name: cilium-agent-pods
  namespace: monitoring
spec:
  podMetricsEndpoints:
{{if $PROMETHEUS_SCRAPE_CILIUM_AGENT }}
    - interval: {{ $PROMETHEUS_SCRAPE_CILIUM_AGENT_INTERVAL }}
      port: {{ $PROMETHEUS_SCRAPE_CILIUM_AGENT_PORT }}
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: {{ $PROMETHEUS_SCRAPE_CILIUM_AGENT_METRIC_KEEP_LIST }}
          action: keep
{{end}}
{{if $PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE }}
    - interval: {{ $PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE_INTERVAL }}
      port: {{ $PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE_PORT }}
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: {{ $PROMETHEUS_SCRAPE_CILIUM_AGENT_HUBBLE_METRIC_KEEP_LIST }}
          action: keep
{{end}}
  jobLabel: k8s-app
  selector:
    matchLabels:
      k8s-app: cilium
  namespaceSelector:
    matchNames:
      - kube-system
{{end}}
