apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    k8s-app: dns-pods
  name: dns-pods
  namespace: monitoring
spec:
  podMetricsEndpoints:
    - interval: 10m
      targetPort: 80
  jobLabel: k8s-app
  selector:
    matchLabels:
      app: dns-pods
  namespaceSelector:
    any: true
