{{$PROMETHEUS_SCRAPE_HUBBLE_METRICS := DefaultParam .PROMETHEUS_SCRAPE_HUBBLE_METRICS false}}

{{if $PROMETHEUS_SCRAPE_HUBBLE_METRICS}}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    k8s-app: hubble-metrics-pods
  name: hubble-metrics-pods
  namespace: monitoring
spec:
  podMetricsEndpoints:
  - interval: 4s
    port: flowmetrics
    relabelings:
    - sourceLabels: [__name__]
      regex: "pod_flow_handler"
      action: keep
  jobLabel: k8s-app
  selector:
    matchLabels:
      k8s-app: cilium
  namespaceSelector:
    matchNames:
      - kube-system
{{end}}
