apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: dns-perf-client
  name: dns-perf-client
  namespace: monitoring
spec:
  endpoints:
    - interval: 10m
      targetPort: 80
  jobLabel: k8s-app
  selector:
    matchLabels:
      app: dns-perf-client
  namespaceSelector:
    any: true
