---
# Source: kwok/templates/service_account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kwok-controller
  labels:
    helm.sh/chart: kwok-0.2.0
    app.kubernetes.io/name: kwok
    app.kubernetes.io/instance: kwok-controller
    app.kubernetes.io/version: "v0.7.0"
    app.kubernetes.io/managed-by: Helm
  namespace: kwok-system
